# DashLoader-Core

./: .gitignore  LICENCE  README.md  build.gradle  crowdin.yml  libs.versions.toml  settings.gradle
src/main/java/dev/quantumfusion/dashloader/core/: DashLoaderCore.java  DashObjectClass.java  DashObjectMetadata.java  Dashable.java
src/main/java/dev/quantumfusion/dashloader/core/api/: Creator.java  DashConstructor.java  DashDependencies.java  DashObject.java
src/main/java/dev/quantumfusion/dashloader/core/api/annotation/: DashDependencies.java  DashObject.java
src/main/java/dev/quantumfusion/dashloader/core/client/config/: DashConfig.java  DashConfigHandler.java
src/main/java/dev/quantumfusion/dashloader/core/common/: IntIntList.java  IntObjectList.java  ObjectIntList.java  ObjectObjectList.java
src/main/java/dev/quantumfusion/dashloader/core/config/: ConfigHandler.java  DashConfig.java
src/main/java/dev/quantumfusion/dashloader/core/io/: CacheArea.java  CacheAreaKey.java  IOHandler.java  SubCacheArea.java
src/main/java/dev/quantumfusion/dashloader/core/io/serializer/: DashSerializer.java  FragmentationCompressor.java  SerializerCompressor.java
src/main/java/dev/quantumfusion/dashloader/core/progress/: ProgressHandler.java
src/main/java/dev/quantumfusion/dashloader/core/progress/task/: CountTask.java  DummyTask.java  DynamicTask.java  Task.java
src/main/java/dev/quantumfusion/dashloader/core/registry/: ChunkDataHolder.java  ChunkHolder.java  DashRegistryBuilder.java  DashRegistryReader.java  DashRegistryWriter.java  RegistryHandler.java  RegistryReader.java  RegistryWriter.java  WriteFailCallback.java
src/main/java/dev/quantumfusion/dashloader/core/registry/chunk/: AbstractChunk.java
src/main/java/dev/quantumfusion/dashloader/core/registry/factory/: DashFactory.java
src/main/java/dev/quantumfusion/dashloader/core/serializer/: DashSerializer.java
src/main/java/dev/quantumfusion/dashloader/core/thread/: ArrayMapTask.java  IndexedArrayMapTask.java  ThreadHandler.java
src/main/java/dev/quantumfusion/dashloader/core/ui/: DashLoaderProgress.java
src/main/java/dev/quantumfusion/dashloader/core/util/: DashThreadPool.java  DashThreading.java  DashUtil.java  DashableEntry.java  PositionedUndashTask.java  UndashTask.java
src/main/java/dev/quantumfusion/dashloader/core/util/task/: ExportTask.java  MultiWriteTask.java  PositionedExportTask.java  WriteTask.java
src/main/java/net/oskarstrom/dashloader/api/: Applyable.java  DashLoaderAPI.java  DashLoaderFactory.java  Dashable.java  PathConstants.java  ThreadManager.java
src/main/java/net/oskarstrom/dashloader/api/annotations/: DashObject.java  Dependencies.java  RegistryTag.java
src/main/java/net/oskarstrom/dashloader/api/data/: DashEntry.java  DashMap.java  Object2PointerMap.java  PairMap.java  Pointer2ObjectMap.java  Pointer2PointerMap.java
src/main/java/net/oskarstrom/dashloader/api/registry/: DashExportHandler.java  DashRegistry.java  DashRegistryBuilder.java  ExportData.java  FactoryConstructor.java  Pointer.java  RegistryStorage.java  RegistryStorageData.java  RegistryStorageFactory.java  RegistryStorageImpl.java  RegistryStorageManager.java
src/main/java/net/oskarstrom/dashloader/api/registry/export/: ExportData.java  MultiExportDataImpl.java  MultiStageExportData.java  SoloExportDataImpl.java
src/main/java/net/oskarstrom/dashloader/api/registry/storage/: MultiRegistryStorage.java  MultiStageRegistryStorage.java  RegistryStorage.java  RegistryStorageFactory.java  RegistryStorageImpl.java  SoloRegistryStorage.java
src/main/java/net/oskarstrom/dashloader/api/serializer/: DashSerializer.java  DashSerializerManager.java
src/main/java/net/oskarstrom/dashloader/core/: Applyable.java  DashLoaderCore.java  DashLoaderFactory.java  DashLoaderManager.java  Dashable.java  PathConstants.java  ThreadManager.java
src/main/java/net/oskarstrom/dashloader/core/annotations/: DashObject.java  Dependencies.java  RegistryTag.java
src/main/java/net/oskarstrom/dashloader/core/api/: DashLoaderAPIImpl.java
src/main/java/net/oskarstrom/dashloader/core/data/: DashEntry.java  IntIntList.java  IntObjectList.java  Object2PointerMap.java  ObjectIntList.java  ObjectObjectList.java  PairMap.java  Pointer2ObjectMap.java  Pointer2PointerMap.java
src/main/java/net/oskarstrom/dashloader/core/datagen/: DatagenImpl.java
src/main/java/net/oskarstrom/dashloader/core/registry/: ClassEntry.java  DashExportHandler.java  DashExportHandlerImpl.java  DashRegistry.java  DashRegistryBuilder.java  DashRegistryImpl.java  ExportDataImpl.java  FactoryConstructor.java  FactoryConstructorImpl.java  Pointer.java  RegistryStorageImpl.java  RegistryStorageManager.java  RegistryStorageManagerImpl.java  RegistryThings.java
src/main/java/net/oskarstrom/dashloader/core/registry/chunk/: AbstractRegistryChunk.java  MultiChunk.java  MultiChunkAbstract.java  MultistageChunk.java  RegistryChunk.java  (+3 more)
src/main/java/net/oskarstrom/dashloader/core/serializer/: DashSerializer.java  DashSerializerImpl.java  DashSerializerManager.java  DashSerializerManagerImpl.java
src/main/java/net/oskarstrom/dashloader/core/util/: ClassLoaderHelper.java  DashHelper.java  PathConstants.java  StringHelper.java  UnsafeList.java
src/main/resources/assets/dashloader/lang/: zh-tw.json
src/test/java/dev/quantumfusion/dashloader/core/: TestAll.java
src/test/java/dev/quantumfusion/dashloader/core/objects/: Identifier.java  IdentifierDash.java
src/test/java/net/oskarstrom/dashloader/core/: AllTests.java  TestUtils.java
src/test/java/net/oskarstrom/dashloader/core/data/: ActiveJTests.java  DataSerializationTest.java  SerializerTest.java  SerializerTestObject.java
src/test/java/net/oskarstrom/dashloader/core/system/: SystemSuiteTest.java
testing/: registrydataholder.dlc  registrymappings.dlc
testing/main/: registrydataholder.dld  registrymappings.dld
(+63 files in other folders)
