plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'

}

group 'dev.quantumfusion.dashloader'
version '1.2.0'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    withSourcesJar()
}

dependencies {
    api libs.hyphen
    api 'io.airlift:aircompressor:0.21'


    implementation libs.fastutil
    implementation libs.jetbrains.annotations
    implementation libs.gson
    implementation libs.apacheio

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}


test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}