plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'idea'
}

group 'dev.quantumfusion.dashloader'
version '1.5.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://quantumfusion.dev/maven'
    }
}

java {
    withSourcesJar()
}

dependencies {
    api "dev.quantumfusion:hyphen:0.2.0"
    api 'com.github.luben:zstd-jni:1.5.2-2'


    implementation libs.fastutil
    implementation libs.jetbrains.annotations
    implementation libs.gson
    implementation libs.apacheio
    implementation libs.taski

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}


test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}