[versions]
hyphen = "0.2.1"
taski = "1.1.0"
junit-jupiter = "5.7.0"
zstd-jni = "1.5.2-2"
jetbrains-annotations = "22.0.0"
fastutil = "8.5.4"
gson = "2.8.9"
commons-io = "2.11.0"

[libraries.zstd-jni]
module = "com.github.luben:zstd-jni"
version.ref = "zstd-jni"

[libraries.hyphen]
module = "dev.quantumfusion:Hyphen"
version.ref = "hyphen"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.taski]
module = "dev.quantumfusion:Taski"
version.ref = "taski"

[libraries.fastutil]
module = "it.unimi.dsi:fastutil"
version.ref = "fastutil"

[libraries.apacheio]
module = "commons-io:commons-io"
version.ref = "commons-io"

[libraries.gson]
module = "com.google.code.gson:gson"
version.ref = "gson"

[libraries.junit-jupiter-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "junit-jupiter"

[libraries.junit-jupiter-engine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit-jupiter"