[versions]
hyphen = "0.2.1"
taski = "1.1.0"
junit-jupiter = "5.7.0"


[libraries.hyphen]
module = "dev.quantumfusion:hyphen"
version.ref = "hyphen"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version = "22.0.0"

[libraries.taski]
module = "dev.quantumfusion:Taski"
version.ref = "taski"

[libraries.fastutil]
module = "it.unimi.dsi:fastutil"
version = "8.5.4"

[libraries.apacheio]
module = "commons-io:commons-io"
version = "2.11.0"

[libraries.gson]
module = "com.google.code.gson:gson"
version = "2.8.9"

[libraries.junit-jupiter-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "junit-jupiter"

[libraries.junit-jupiter-engine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit-jupiter"