[versions]
hyphen = "0.1"
junit-jupiter = "5.7.0"


[libraries.hyphen]
module = "dev.quantumfusion:hyphen"
version.ref = "hyphen"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version = "22.0.0"

[libraries.fastutil]
module = "it.unimi.dsi:fastutil"
version = "8.5.4"


[libraries.junit-jupiter-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "junit-jupiter"

[libraries.junit-jupiter-engine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit-jupiter"